<h1>LoRa Sensors Overview</h1>
<div id="mapid" style="width: 600px; height: 400px"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>



<script>

  var mymap = L.map('mapid').setView([51.505, -0.09], 13);

  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoidmVkYW5vdmEiLCJhIjoiY2lvZzQ0OWFlMDA1bXZwajdzOGw1bDNheSJ9.s6lO0ikRtoe-PT9pEbQUsA', {
    maxZoom: 18,
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
      '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
      'Imagery © <a href="http://mapbox.com">Mapbox</a>',
    id: 'mapbox.streets'
  }).addTo(mymap);

  $.getJSON("/api/sensors", function(json) {

    var items = [];
     $.each( json.data, function( key, val ) {
       L.marker([val.latitude, val.longitude]).addTo(mymap)
         .bindPopup(val.name + "<br>Noise: " + Math.round (val.noise) + " dB").openPopup();
     });
  });

  var popup = L.popup();

  function onMapClick(e) {
    popup
      .setLatLng(e.latlng)
      .setContent("You clicked the map at " + e.latlng.toString())
      .openOn(mymap);
  }

  mymap.on('click', onMapClick);

</script>
